PORT=5000
DATABASE_URL=postgresql://postgres:Harobed2023@localhost:5432/bridgeherdb
JWT_SECRET=supersecretkey


BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

EMAIL_USER=abukdeborah9@gmail.com
EMAIL_PASSWORD=ewxsrnhbdmxndead

# SMS Notifications - ENABLED (Twilio FREE $15 trial)
TWILIO_ACCOUNT_SID=ACd877ab2e1d143f193a6d4bb341630a63
TWILIO_AUTH_TOKEN=1b5467533c7681a260f45ec1ade141bf
TWILIO_PHONE_NUMBER=+17622454682

CLOUDINARY_CLOUD_NAME=dizhk3uqb
CLOUDINARY_API_KEY=395861397175445
CLOUDINARY_API_SECRET=6Nj2nfaMFsUUL2VG8v0NJXgM1rA


